# kmvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brodgate/kmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brodgate/kmvvm/: AppModule.kt  DataState.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApp.kt  MovieModule.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/res/layout/: movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brodgate/kmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
