// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = "2.1.5"
    androidx_life_cycle_ext_version = "2.2.0"
    androidx_life_cycle_view_model_version = "2.3.0-alpha01"
    androidx_constraint_version = "1.1.3"
    androidx_appcompat_version = "1.1.0"
    androidx_core_ktx_version = "1.2.0"
    android_material_version = "1.2.0-alpha06"
    android_card_view_version = "1.0.0"
    android_recyclerview_version = "1.2.0-alpha02"
    gson_version = "2.8.6"
    junit_version = "4.13"
}
